; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug - PCB-HiLetGo]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	milesburton/DallasTemperature@^3.11.0
	bodmer/TFT_eSPI@^2.5.2
build_flags = 
	-DCHANNEL_0_PIN=GPIO_NUM_13
	-DCHANNEL_1_PIN=GPIO_NUM_12
	-DCHANNEL_2_PIN=GPIO_NUM_14
	-DCHANNEL_3_PIN=GPIO_NUM_27
	-DCHANNEL_4_PIN=GPIO_NUM_15
	-DCHANNEL_5_PIN=GPIO_NUM_2
	-DCHANNEL_6_PIN=GPIO_NUM_0
	-DCHANNEL_7_PIN=GPIO_NUM_4
	-DCHANNEL_8_PIN=GPIO_NUM_16
	-DCHANNEL_9_PIN=GPIO_NUM_17
	-DCHANNEL_10_PIN=GPIO_NUM_5
	-DCHANNEL_11_PIN=GPIO_NUM_18
	-DCHANNEL_12_PIN=GPIO_NUM_19
	-DCHANNEL_13_PIN=GPIO_NUM_21
	-DCHANNEL_14_PIN=GPIO_NUM_22
	-DCHANNEL_15_PIN=GPIO_NUM_23

[env:Debug - Pinout Top]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	milesburton/DallasTemperature@^3.11.0
	bodmer/TFT_eSPI@^2.5.2
